<!DOCTYPE html>
<html>
<head>
    <title>Pixel Art Maker!</title>
    <meta charset="utf-8">
    <!-- Let browser know website is optimized for mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Font Size Monoton -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monoton">
    <!-- Calls styles.css file -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Lab: Pixel Art Maker</h1>

    <h2>Choose Grid Size</h2>
    
    <form id="sizePicker">
        Grid Height:
        <input id="input_height" type="number" name="height" min="1" max="50" value="1">
        Grid Width:
        <input id="input_width" type="number" name="width" min="1" max="50" value="1">
        <input id="submit" type="submit">
    </form>
    </form>
        <br>
        <input id="16x" type="submit" value="16x16">
        <input id="24x" type="submit" value="24x24">
        <input id="32x" type="submit" value="32x32">
        <input id="50x" type="submit" value="50x50">
    </form>
    
    <h2>Pick A Color</h2>
    <input type="color" id="colorPicker">

    <h2>Design Canvas</h2>
    <table id="pixel_canvas">
      
    </table>

    <script src="designs.js"></script>
</body>
</html>


